There is a .xsessionrc in this directory. Just copy it to the homefolder of pi.OB

-----------
Notes:

DISPLAY=:0.0 xinput list

DISPLAY=:0.0 xinput list-props 9

DISPLAY=:0.0 xinput set-prop 9 "Coordinate Transformation Matrix" 0 1 0 1 0 0 0 0 1

DISPLAY=:0.0 xinput set-prop 9 "Coordinate Transformation Matrix" 0 1.1 -0.07 1.1 0 -0.1 0 0 1

DISPLAY=:0.0 xinput set-prop 9 "Coordinate Transformation Matrix" -0.01 1.07 -0.06 1.1 0 -0.08 0 0 1
-----------
Start Iceweasel

iceweasel --display=:0.0 -P Kiosk http://localhost:8080/index.html
